<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-GK-KoH">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svE-eG-AW6">
                                <rect key="frame" x="136.5" y="265" width="141" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-le-eRD">
                                <rect key="frame" x="191.5" y="404.5" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="F3q-hU-NtA" kind="show" id="k10-49-3K8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8W-le-eRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ru-rS-AXO"/>
                            <constraint firstItem="P8W-le-eRD" firstAttribute="top" secondItem="svE-eG-AW6" secondAttribute="bottom" constant="100" id="Gak-Yr-6Mw"/>
                            <constraint firstItem="3t8-GK-KoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MpG-dW-4ga"/>
                            <constraint firstItem="svE-eG-AW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUF-q4-Xpm"/>
                            <constraint firstItem="svE-eG-AW6" firstAttribute="top" secondItem="3t8-GK-KoH" secondAttribute="bottom" constant="100" id="eti-xY-Dep"/>
                            <constraint firstItem="3t8-GK-KoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="s0n-ge-9AD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="svE-eG-AW6" id="QSa-9I-ohF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="81"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="eQr-i2-WYo">
            <objects>
                <viewController id="F3q-hU-NtA" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1B-1d-xdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-jp-6Yz">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-aa-xgJ">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="M24-0X-Uh5" kind="unwind" unwindAction="unwind:" id="XZs-gB-fkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvq-tk-SU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfk-jp-6Yz" firstAttribute="centerX" secondItem="J1B-1d-xdX" secondAttribute="centerX" id="n1o-zX-fOA"/>
                            <constraint firstItem="rfk-jp-6Yz" firstAttribute="top" secondItem="jvq-tk-SU1" secondAttribute="top" constant="100" id="psA-MT-cOt"/>
                            <constraint firstItem="d9F-aa-xgJ" firstAttribute="centerX" secondItem="J1B-1d-xdX" secondAttribute="centerX" id="q6w-Xx-sCF"/>
                            <constraint firstItem="d9F-aa-xgJ" firstAttribute="top" secondItem="rfk-jp-6Yz" secondAttribute="bottom" constant="100" id="tIw-kR-wX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQm-V2-uZl"/>
                    <connections>
                        <outlet property="label" destination="rfk-jp-6Yz" id="X8O-30-mdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSu-Er-s5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M24-0X-Uh5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
